<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <title>Kelly Brewing</title>
  <link href="/assets/kellypoint_logo.png" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="main-container">
    <header>
      <div class="header-logo-img">
        <img src="/assets/kellypoint_logo.png" alt="">
      </div>
      <div class="header-top-bar"></div>
      <div class="mobile-nav-menu">
        <div class="close-btn">X</div>
        <ul>
          <li>BEER</li>
          <li>VISIT</li>
          <li>GEAR</li>
          <li>ABOUT</li>
        </ul>
      </div>
      <div class="header-content">
        <div class="header-main">
          <div class="mobile-nav-btn">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="header-social-icons">
            <ul>
              <li id="fb-icon" class="social-icons">
                <img src="/assets/fb_logo.png" alt="">
              </li>
              <li id="ig-icon" class="social-icons">
                <img src="/assets/ig_logo.png" alt="">
              </li>
              <li id="tw-icon" class="social-icons">
                <img src="/assets/twitter_logo.png" alt="">
              </li>
            </ul>
          </div>
        </div>
        <div class="navbar">
          <div class="navbar-left">
            <ul class="pointer">
              <li>BEER</li>
              <li>VISIT</li>
            </ul>
          </div>
          <div class="navbar-right">
            <ul class="pointer">
              <li class="menu-example" id="menu-example">GEAR</li>
              <li>ABOUT</li>
            </ul>
          </div>
        </div>
        <div class="nav-menu hide" id="nav-menu">
          <ul>
            <li class="nav-menu-content">new release</li>
            <li class="nav-menu-content">apparel</li>
            <li class="nav-menu-content">headwear</li>
            <li class="nav-menu-content">merchandise</li>
            <li class="nav-menu-content">gift cards</li>
          </ul>
        </div>
      </div>
    </header>

    <section>
      <div class="section-header">
        <div><h1 class="shadow-text">BEER GEAR</h1></div>
      </div>
    </section>

    <section class="content">
      <div class="row">
        <div class="col-2">
          <h1 class="shadow-text">NEW GEAR</h1>
        </div>
        <div class="col-1" id="ladies">
          <h1 class="shadow-text">LADIES</h1>
        </div>
      </div>
      <div class="row lower-row">
        <div class="col-1" id="mens">
          <h1 class="shadow-text">MENS</h1>
        </div>
        <div class="col-1" id="hats">
          <h1 class="shadow-text">HATS</h1>
        </div>
        <div class="col-1" id="merch">
          <h1 class="shadow-text">MERCH</h1>
        </div>
      </div>

    </section>

    <footer>
      <div class="footer-top">
        <div class="internal-container">
          <!-- <span>KEEP IN TOUCH</span> -->
          <h3>KEEP IN TOUCH</h3>
          <ul class="footer-top-ul">
            <li class="cheers icon"></li>
            <li class="ig icon"></li>
            <li class="fb icon"></li>
            <li class="tw icon"></li>
            <li class="yt icon"></li>
          </ul>
        </div>
      </div>
      <div class="footer-main">

          <div id="brewery-address" class="footer-column border-right">
            <div class="footer-icon-container">
              <div class="icon"></div>
              <h4>BREWERY</h4>
            </div>
            <ul class="footer-brewery-div">
              <li>
                <div class="loc icon"></div>
                <div class="line-height-shrink">
                  <p class="lowercase-font">5841 se international way</p>
                  <p class="lowercase-font">portland, or 97222</p>
                </div>
              </li>
              <li>
                <div class="hours icon"></div>
                <div>
                  <p class="lowercase-font">8:30 am - 5:00 pm</p>
                </div>
              </li>
              <li>
                <div class="phone icon"></div>
                <div>
                  <p class="lowercase-font">800-396-7520</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>BEER</h3>
            <ul class="center-text">
              <li>YEAR ROUND</li>
              <li>SEASONALS</li>
              <li>LIMITED</li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>VISIT</h3>
            <ul class="center-text">
              <li>TAPROOM</li>
              <li>BREWERY</li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>GEAR</h3>
            <ul class="center-text">
              <li>NEW RELEASE</li>
              <li>APPAREL</li>
              <li>HEADWEAR</li>
              <li>MERCH</li>
            </ul></div>
          <div class="footer-column">
            <h3>ABOUT</h3>
            <ul class="center-text">
              <li>OUR TEAM</li>
              <li>CONTACT</li>
            </ul>
          </div>

      </div>
      <div class="footer-bottom">
        <div class="footer-bottom">
          <ul class="center-text">
            <li>MEDIA</li>
            <li>FAQ</li>
            <li>PRIVACY POLICY</li>
            <li>ACCESSIBILITY</li>
            <li>CONTACT</li>
          </ul>
        </div>
        <div class="copyright-message">COPYRIGHT KELLY POINT BREWING 2021</div>
      </div>
    </footer>
  </div>


  <script src="script.js"></script>
  <script src="mobileNav.js"></script>
</body>
</html>